{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "TanStack/config" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "ignore": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
