{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next/**",
      "!**/.nx/cache/**",
      "!**/.nx/workspace-data/**",
      "!**/.svelte-kit/**",
      "!**/coverage/**",
      "!**/dist/**",
      "!**/docs/**",
      "!**/snap/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": false
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true
    },
    "experimentalFullSupportEnabled": true
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
