{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [
      "**/.next/**",
      "**/.nx/cache/**",
      "**/.nx/workspace-data/**",
      "**/.svelte-kit/**",
      "**/coverage/**",
      "**/dist/**",
      "**/docs/**",
      "**/snap/**"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  }
}
