{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "MjEyNDA0NjYtNTZkOS00NWMxLTkzZDktOTEwNGU4OTQ3YjEzfHJlYWQ=",
  "parallel": 5,
  "targetDefaults": {
    "test:build": {
      "cache": true
    },
    "test:eslint": {
      "cache": true
    }
  }
}
