{
  "name": "solid-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "test:build": "vite build && vitest"
  },
  "dependencies": {
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "@tanstack/config": "<1.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
